source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               zips/,\
               lib/fr.inria.diverse.k3.tools.aspectGenerator-3.0.0-SNAPSHOT.jar
src.includes = zips/
