source.. = src/,\
           xtend-gen/
output.. = target/classes/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               zips/,\
               schema/
src.includes = zips/
