#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/java/,\
           src/main/model/
output.. = target/classes/
src.excludes = src/test/java/
jre.compilation.profile = JavaSE-1.7
