source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library/guava-15.0-rc1.jar,\
               library/hamcrest-core-1.1.jar,\
               zips/,\
               lib/fr.inria.diverse.k3.tools.aspectGenerator-0.0.1-SNAPSHOT.jar,\
               library/fr.inria.diverse.k3.core-3.0-SNAPSHOT.jar,\
               library/org.eclipse.xtend.lib-2.4.3.jar,\
               library/org.eclipse.xtext.xbase.lib-2.4.3.jar
src.includes = zips/
