source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library/guava-15.0-rc1.jar,\
               library/hamcrest-core-1.1.jar,\
               library/k3-3.0-SNAPSHOT.jar,\
               library/org.eclipse.xtend.lib-2.4.3-SNAPSHOT.jar,\
               library/org.eclipse.xtext.xbase.lib-2.4.3-SNAPSHOT.jar,\
               lib/k3.language.aspectGenerator-0.0.1-SNAPSHOT.jar,\
               zips/
src.includes = zips/
