###############################################################################
# Copyright (c) 2006, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

### Supplied templates

### MiniAspectSample template
MiniAspectSampleNewWizard_wtitle = Mini K3 Aspect example
MiniAspectSampleTemplate_packageName = &Package Name:
MiniAspectSampleTemplate_className = &Main Class Name:
MiniAspectSampleTemplate_aspectClassName = &Aspect Class Name:
MiniAspectSampleTemplate_title = Mini K3 Aspect example
MiniAspectSampleTemplate_desc= This template will generate a sample aspect class on top of a standard java class (java.io.File) and  \
generate a main class using this aspect.

### MiniEcoreAspectSample template
MiniEcoreAspectSampleNewWizard_wtitle = Mini K3 Ecore Aspect example
MiniEcoreAspectSampleTemplate_packageName = &Package Name:
MiniEcoreAspectSampleTemplate_className = &Main Class Name:
MiniEcoreAspectSampleTemplate_aspectClassesPostfix = &Aspect classes postfix:
MiniEcoreAspectSampleTemplate_title = Mini K3 Ecore Aspect example
MiniEcoreAspectSampleTemplate_desc= This template will generate some sample aspects classes on top of ecore.ecore (will not cover all the classes of this metamodel)  and  \
generate a main class using these aspects.

### UserEcoreBasicAspect template 
UserEcoreBasicAspectTemplate_packageName = &Package Name:
UserEcoreBasicAspectTemplate_aspectFileName = &Aspect Class Name:
UserEcoreBasicAspectTemplate_aspectClassPostfix = Aspect classes postfix:
UserEcoreBasicAspectTemplate_ecoreFileLocation = &Ecore file location:
UserEcoreBasicAspectTemplate_title = User Ecore Basic Aspect
UserEcoreBasicAspectTemplate_desc= This template will generate a complete set of aspect classes on top of all the classes from the provided ecore file.
UserEcoreBasicAspectTemplate_wtitle = User Ecore Basic Aspect