source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               zips/,\
               plugin.xml,\
               build.properties,\
               icons/
src.includes = zips/
