source.. = src/,xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               lib/fr.inria.diverse.k3.tools.aspectGenerator-3.2.1-SNAPSHOT.jar

